"use client";

import { useState, useEffect } from "react";
import Image from "next/image";
import PageContainer from "@/components/PageContainer";
import { Card, CardHeader, CardContent } from "@/components/ui/Card";
import { reportsService } from "@/services/reports.service";
import { STATUS_NUMBER_TO_STRING } from "@/services/surgery-request.service";
import type { DashboardStats } from "@/types/dashboard.types";

const STATUS_CHART_COLORS: Record<string, string> = {
  Pendente: "#f59e0b",
  Enviada: "#3b82f6",
  "Em Análise": "#eab308",
  "Em Reanálise": "#f59e0b",
  Autorizada: "#10b981",
  Agendada: "#14b8a6",
  "A Faturar": "#a855f7",
  Faturada: "#6366f1",
  Finalizada: "#059669",
  Cancelada: "#ef4444",
};

function KPICard({
  title,
  value,
  description,
  icon,
}: {
  title: string;
  value: string | number;
  description: string;
  icon: string;
}) {
  return (
    <Card className="flex-1 border border-gray-200 rounded-xl">
      <CardHeader className="flex-row justify-between items-center p-4 pb-2 space-y-0">
        <span className="text-sm text-neutral-900">{title}</span>
        <Image src={icon} alt="" width={20} height={20} />
      </CardHeader>
      <CardContent className="p-4 pt-2">
        <div className="text-2xl font-light text-neutral-900 text-center tracking-tight">
          {value}
        </div>
        <p className="text-sm text-gray-500">{description}</p>
      </CardContent>
    </Card>
  );
}

function DonutChart({
  statusData,
}: {
  statusData: Array<{ status: string; total: number; color: string }>;
}) {
  const total = statusData.reduce((sum, item) => sum + item.total, 0);

  if (total === 0) {
    return (
      <div className="flex items-center justify-center h-48">
        <span className="text-gray-500">Nenhum dado disponível</span>
      </div>
    );
  }

  let cumulativePercent = 0;

  const getCoordinatesForPercent = (percent: number) => {
    const x = Math.cos(2 * Math.PI * percent);
    const y = Math.sin(2 * Math.PI * percent);
    return [x, y];
  };

  return (
    <div className="relative flex items-center justify-center">
      <svg
        viewBox="-1 -1 2 2"
        width="200"
        height="200"
        className="transform -rotate-90"
      >
        {statusData.map((segment, index) => {
          const startPercent = cumulativePercent;
          const segmentPercent = segment.total / total;
          cumulativePercent += segmentPercent;

          const [startX, startY] = getCoordinatesForPercent(startPercent);
          const [endX, endY] = getCoordinatesForPercent(cumulativePercent);
          const largeArcFlag = segmentPercent > 0.5 ? 1 : 0;

          const pathData = [
            `M ${startX * 0.6} ${startY * 0.6}`,
            `L ${startX} ${startY}`,
            `A 1 1 0 ${largeArcFlag} 1 ${endX} ${endY}`,
            `L ${endX * 0.6} ${endY * 0.6}`,
            `A 0.6 0.6 0 ${largeArcFlag} 0 ${startX * 0.6} ${startY * 0.6}`,
          ].join(" ");

          return <path key={index} d={pathData} fill={segment.color} />;
        })}
      </svg>
      <div className="absolute flex flex-col items-center">
        <span className="text-2xl font-light text-neutral-900 tracking-tight">
          {total}
        </span>
        <span className="text-xs text-neutral-900">Procedimentos</span>
      </div>
    </div>
  );
}

function HorizontalBar({
  label,
  value,
  maxValue,
}: {
  label: string;
  value: number;
  maxValue: number;
}) {
  const percentage = maxValue > 0 ? (value / maxValue) * 100 : 0;

  return (
    <div className="flex items-center gap-3">
      <span className="text-sm text-gray-700 w-16 text-left font-medium">
        {label}
      </span>
      <div className="flex-1 bg-gray-100 rounded-lg h-8 overflow-hidden relative">
        <div
          className="h-full bg-teal-600 rounded-lg transition-all"
          style={{ width: `${percentage}%` }}
        />
      </div>
      <span className="text-sm text-gray-900 w-8 text-right font-semibold">
        {value}
      </span>
    </div>
  );
}

function FinancialCard({
  title,
  value,
  icon,
}: {
  title: string;
  value: number;
  icon: string;
}) {
  return (
    <Card className="flex-1 border border-gray-200 rounded-xl">
      <CardHeader className="flex-row justify-between items-center p-4 pb-2 space-y-0">
        <span className="text-sm text-neutral-900">{title}</span>
        <Image src={icon} alt="" width={20} height={20} />
      </CardHeader>
      <CardContent className="p-4 flex items-center">
        <div className="text-2xl font-light text-neutral-900 tracking-tight">
          {new Intl.NumberFormat("pt-BR", {
            style: "currency",
            currency: "BRL",
          }).format(value)}
        </div>
      </CardContent>
    </Card>
  );
}

function LineChart({ data }: { data: Array<{ date: string; value: number }> }) {
  if (data.length === 0) {
    return (
      <div className="flex items-center justify-center h-32">
        <span className="text-gray-500">Nenhum dado disponível</span>
      </div>
    );
  }

  // Garantir que há pelo menos 2 pontos para o gráfico
  const chartData = data.length === 1 ? [...data, data[0]] : data;
  const maxValue = Math.max(...chartData.map((d) => d.value), 1);
  const minValue = Math.min(...chartData.map((d) => d.value), 0);
  const range = maxValue - minValue || 1;

  const normalizedData = chartData.map((d, i) => ({
    x: (i / (chartData.length - 1 || 1)) * 100,
    y: ((d.value - minValue) / range) * 60 + 20,
  }));

  const points = normalizedData
    .map((d) => `${d.x * 4.8},${100 - d.y}`)
    .join(" ");
  const areaPath = `M0,100 L0,${100 - normalizedData[0].y} ${normalizedData.map((d) => `L${d.x * 4.8},${100 - d.y}`).join(" ")} L480,100 Z`;

  return (
    <svg viewBox="0 0 480 120" className="w-full h-32">
      <defs>
        <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stopColor="#147471" stopOpacity="0.3" />
          <stop offset="100%" stopColor="#147471" stopOpacity="0.05" />
        </linearGradient>
      </defs>
      <path d={areaPath} fill="url(#areaGradient)" />
      <polyline points={points} fill="none" stroke="#147471" strokeWidth="2" />
    </svg>
  );
}

export default function DashboardPage() {
  const [period] = useState("Últimos 7 dias");
  const [dashboardData, setDashboardData] = useState<DashboardStats | null>(
    null,
  );
  const [temporalData, setTemporalData] = useState<
    Array<{ date: string; value: number }>
  >([]);
  const [monthlyEvolution, setMonthlyEvolution] = useState<
    Array<{ month: string; count: number }>
  >([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    loadDashboardData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const loadDashboardData = async () => {
    try {
      setLoading(true);
      setError(null);

      const dashData = await reportsService.getDashboard();

      const [evolutionData, monthlyData, avgTimeData, notificationsData] =
        await Promise.all([
          reportsService.getTemporalEvolution(30).catch(() => []),
          reportsService.getMonthlyEvolution(6).catch(() => []),
          reportsService
            .getAverageCompletionTime()
            .catch(() => ({ average_days: 0 })),
          reportsService.getPendingNotifications().catch(() => ({
            total: 0,
            pending_analysis: 0,
            pending_reanalysis: 0,
          })),
        ]);

      const stats: DashboardStats = {
        kpis: {
          totalSurgeries: dashData.surgery_request.total,
          approvalRate:
            dashData.surgery_request.total > 0
              ? (dashData.surgery_request.total_authorized /
                  dashData.surgery_request.total) *
                100
              : 0,
          averageCompletionTime: avgTimeData.average_days,
          pendingNotifications: notificationsData.total,
        },
        financial: {
          totalInvoiced: dashData.surgery_request.total_invoiced || 0,
          totalReceived: dashData.surgery_request.total_received || 0,
          toReceive:
            (dashData.surgery_request.total_invoiced || 0) -
            (dashData.surgery_request.total_received || 0),
          expectedTotal: dashData.surgery_request.total_invoiced || 0,
        },
        proceduresByHealthPlan:
          dashData.surgery_request.total_by_health_plan.map((item) => ({
            name: item.health_plan_name,
            count: item.total,
          })),
        proceduresByStatus: dashData.surgery_request.total_by_status.map(
          (item) => {
            const statusName =
              STATUS_NUMBER_TO_STRING[item.status] || "Desconhecido";
            return {
              status: statusName,
              statusNumber: item.status,
              total: item.total,
              color: STATUS_CHART_COLORS[statusName] || "#6b7280",
            };
          },
        ),
        proceduresByHospital: dashData.surgery_request.total_by_hospital.map(
          (item) => ({
            name: item.hospital_name,
            count: item.total,
          }),
        ),
      };

      // Dados para o gráfico de faturamento (últimos 30 dias)
      const temporal = evolutionData.map((item) => ({
        date: item.date,
        value: parseFloat(item.invoiced_value || "0"),
      }));

      setDashboardData(stats);
      setTemporalData(temporal);
      setMonthlyEvolution(monthlyData);
    } catch (err: any) {
      console.error("Erro ao carregar dashboard:", err);
      setError(
        err.response?.data?.message ||
          err.message ||
          "Erro ao carregar dados do dashboard",
      );
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <PageContainer>
        <div className="flex items-center justify-center h-full">
          <div className="text-center">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-teal-600 mx-auto mb-4"></div>
            <p className="text-gray-500">Carregando dashboard...</p>
          </div>
        </div>
      </PageContainer>
    );
  }

  if (error || !dashboardData) {
    return (
      <PageContainer>
        <div className="flex items-center justify-center h-full">
          <div className="text-center max-w-md">
            <div className="mb-4 text-6xl">⚠️</div>
            <h2 className="text-xl font-semibold text-gray-900 mb-2">
              {error ? "Erro ao carregar dados" : "Dados não disponíveis"}
            </h2>
            <p className="text-red-500 mb-4 text-sm">
              {error || "Nenhum dado disponível no momento"}
            </p>
            <div className="text-xs text-gray-600 mb-4">
              <p>Possíveis causas:</p>
              <ul className="list-disc list-inside mt-2">
                <li>Backend não está rodando</li>
                <li>Problema de autenticação</li>
                <li>Erro no servidor</li>
              </ul>
            </div>
            <button
              onClick={loadDashboardData}
              className="px-6 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-colors"
            >
              Tentar novamente
            </button>
          </div>
        </div>
      </PageContainer>
    );
  }

  return (
    <PageContainer>
      <div className="flex justify-between items-center p-6 pb-6 pl-4 border-b border-gray-200">
        <h1 className="text-3xl font-semibold text-neutral-900">Dashboard</h1>
        <button className="flex items-center gap-1 px-3 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50 transition-colors">
          <Image
            src="/icons/calendar-schedule.svg"
            alt=""
            width={24}
            height={24}
          />
          <span className="text-sm text-gray-500">{period}</span>
        </button>
      </div>

      <div className="flex-1 overflow-y-auto p-6">
        <div className="grid grid-cols-4 gap-6 mb-6">
          <KPICard
            title="Total de Cirurgias"
            value={dashboardData.kpis.totalSurgeries}
            description="Procedimentos realizados"
            icon="/icons/status-surgeries.svg"
          />
          <KPICard
            title="Taxa de Aprovação"
            value={`${dashboardData.kpis.approvalRate.toFixed(1)}%`}
            description="Procedimentos aprovados"
            icon="/icons/checkmark-circle.svg"
          />
          <KPICard
            title="Tempo Médio de Conclusão"
            value={`${dashboardData.kpis.averageCompletionTime.toFixed(1)} dias`}
            description="Enviada → Finalizada"
            icon="/icons/alarm-clock-time.svg"
          />
          <KPICard
            title="Notificações Pendentes"
            value={dashboardData.kpis.pendingNotifications}
            description="Requerem atenção"
            icon="/icons/bell-notification.svg"
          />
        </div>

        <div className="grid grid-cols-2 gap-6 mb-6">
          <Card className="border border-gray-200 rounded-xl">
            <CardHeader className="p-4">
              <h3 className="text-base font-semibold text-neutral-900">
                Procedimentos por Status
              </h3>
            </CardHeader>
            <CardContent className="flex flex-col items-center justify-center pb-6">
              <DonutChart statusData={dashboardData.proceduresByStatus} />
              <div className="mt-4 w-full px-4">
                <div className="grid grid-cols-2 gap-2 text-xs">
                  {dashboardData.proceduresByStatus.map((item) => (
                    <div key={item.status} className="flex items-center gap-2">
                      <div
                        className="w-3 h-3 rounded-full"
                        style={{ backgroundColor: item.color }}
                      />
                      <span className="text-gray-700">
                        {item.status}: {item.total}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="border border-gray-200 rounded-xl">
            <CardHeader className="p-4">
              <h3 className="text-base font-semibold text-neutral-900">
                Evolução Mensal - Procedimentos
              </h3>
            </CardHeader>
            <CardContent className="p-4 pt-2">
              {monthlyEvolution.length > 0 ? (
                <>
                  <div className="flex flex-col gap-2">
                    {monthlyEvolution.map((item) => (
                      <HorizontalBar
                        key={item.month}
                        label={item.month}
                        value={item.count}
                        maxValue={Math.max(
                          ...monthlyEvolution.map((m) => m.count),
                          1,
                        )}
                      />
                    ))}
                  </div>
                  <div className="mt-3 flex items-center gap-2 text-sm text-gray-500">
                    <span>
                      Média de{" "}
                      {Math.round(
                        monthlyEvolution.reduce((sum, m) => sum + m.count, 0) /
                          monthlyEvolution.length,
                      )}{" "}
                      procedimentos/mês
                    </span>
                  </div>
                </>
              ) : (
                <div className="flex items-center justify-center h-32">
                  <span className="text-gray-500">Nenhum dado disponível</span>
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        <div className="grid grid-cols-2 gap-6 mb-6">
          <Card className="border border-gray-200 rounded-xl">
            <CardHeader className="p-4">
              <h3 className="text-base font-semibold text-neutral-900">
                Resumo Financeiro
              </h3>
            </CardHeader>
            <CardContent className="p-4 pt-0">
              <div className="flex flex-col gap-2">
                <FinancialCard
                  title="Valores Faturados"
                  value={dashboardData.financial.totalInvoiced}
                  icon="/icons/dollar-cash-circle.svg"
                />
                <FinancialCard
                  title="Valores Recebidos"
                  value={dashboardData.financial.totalReceived}
                  icon="/icons/dollar-cash-circle.svg"
                />
                <FinancialCard
                  title="Valores a Receber"
                  value={dashboardData.financial.toReceive}
                  icon="/icons/dollar-cash-circle.svg"
                />
              </div>
              <p className="text-sm text-gray-500 mt-4">
                Total previsto:{" "}
                {new Intl.NumberFormat("pt-BR", {
                  style: "currency",
                  currency: "BRL",
                }).format(dashboardData.financial.expectedTotal)}
              </p>
            </CardContent>
          </Card>

          <Card className="border border-gray-200 rounded-xl">
            <CardHeader className="p-4">
              <h3 className="text-base font-semibold text-neutral-900">
                Faturamento
              </h3>
            </CardHeader>
            <CardContent className="p-4 pt-0 pb-4">
              <LineChart data={temporalData} />
              {temporalData.length > 0 && (
                <>
                  <div className="flex justify-between text-xs text-gray-500 mt-2 px-4">
                    <span>
                      {new Date(temporalData[0].date).toLocaleDateString(
                        "pt-BR",
                        { day: "2-digit", month: "2-digit" },
                      )}
                    </span>
                    {temporalData.length > 2 && (
                      <span>
                        {new Date(
                          temporalData[Math.floor(temporalData.length / 2)]
                            .date,
                        ).toLocaleDateString("pt-BR", {
                          day: "2-digit",
                          month: "2-digit",
                        })}
                      </span>
                    )}
                    <span>
                      {new Date(
                        temporalData[temporalData.length - 1].date,
                      ).toLocaleDateString("pt-BR", {
                        day: "2-digit",
                        month: "2-digit",
                      })}
                    </span>
                  </div>
                  <div className="flex items-center gap-1 mt-4 text-sm text-gray-500">
                    <span>Últimos 7 dias: Crescimento positivo</span>
                    <Image
                      src="/icons/trending-up.svg"
                      alt=""
                      width={16}
                      height={16}
                    />
                  </div>
                </>
              )}
            </CardContent>
          </Card>
        </div>

        <Card className="border border-gray-200 rounded-xl">
          <CardHeader className="p-4">
            <h3 className="text-base font-semibold text-neutral-900">
              Procedimentos por Convênio
            </h3>
          </CardHeader>
          <CardContent className="p-0">
            {dashboardData.proceduresByHealthPlan.length > 0 ? (
              <div className="px-4">
                <div className="grid grid-cols-2 border-b border-gray-200">
                  <div className="p-2 text-base font-semibold text-neutral-900">
                    Convênio
                  </div>
                  <div className="p-2 text-base font-semibold text-neutral-900">
                    Procedimentos
                  </div>
                </div>
                {dashboardData.proceduresByHealthPlan.map((item, index) => (
                  <div
                    key={item.name || index}
                    className={`grid grid-cols-2 ${
                      index % 2 === 1 ? "bg-gray-100" : ""
                    }`}
                  >
                    <div className="p-3 text-base text-neutral-800">
                      {item.name || "Sem nome"}
                    </div>
                    <div className="p-3 text-base text-neutral-800">
                      {item.count}
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="flex items-center justify-center h-32">
                <span className="text-gray-500">Nenhum dado disponível</span>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </PageContainer>
  );
}
